[tox]
minversion = 1.6
envlist = py26,py27,py33,pypy,pep8
skipsdist = True

[testenv]
usedevelop = True
# Customize pip command, add -U to force updates.
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         MARCONI_TESTS_DIR={toxinidir}/tests
         MARCONI_TESTS_CONFIGS_DIR={toxinidir}/tests/etc/

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
#commands = nosetests {posargs}
commands = python setup.py testr --slowest --testr-args='--concurrency 1 {posargs}'

[testenv:py33]
deps = -r{toxinidir}/requirements-py3.txt
       -r{toxinidir}/test-requirements-py3.txt

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands = flake8

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1
commands =
  python setup.py testr --coverage \
    --testr-args='^(?!.*test.*coverage).*$'

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[flake8]
exclude = .venv*,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*.egg,.update-venv

[hacking]
import_exceptions = marconi.openstack.common.gettextutils._,marconi.i18n._

